[frontend]
172.31.31.49 COURSE=Ansible DURATION=10HR INSTITUTE=Udemy ansible_user=ec2-user ansible_password=DevOps321
;172.31.26.153 COURSE=Dockers DURATION=5HR INSTITUTE=Udemy ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.28.202
172.31.26.153

[database]
172.31.28.202
172.31.26.153

[local]
localhost

; [local:vars]
; COURSE=Variables
; DURATION=120
; INSTITUTE=Udemy